image: gcc

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  stage: test
  before_script:
    - apt update && apt -y install make cmake
  script:
    - cd example
    - mkdir build
    - cd build
    - cmake ..
    - make -j